apiVersion: apps/v1
kind: Deployment
metadata:
  name: reefmonitor
  namespace: reefmonitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reefmonitor
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: reefmonitor
    spec:
      containers:
      - name: reefmonitor
        image: motzi/reefmonitor:v1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: DEBUG
          value: False
        - name: SECRET_KEY
          valueFrom:
          secretKeyRef:
            name: reefmonitor-config
            key: SECRET_KEY
        - name: INFLUX_TOKEN
          valueFrom:
          secretKeyRef:
            name: reefmonitor-config
            key: INFLUX_TOKEN
        - name: INFLUX_URL
          valueFrom:
          secretKeyRef:
            name: reefmonitor-config
            key: INFLUX_URL
        - name: EMAIL_HOST_USER
          valueFrom:
          secretKeyRef:
            name: reefmonitor-config
            key: EMAIL_HOST_USER
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
          secretKeyRef:
            name: reefmonitor-config
            key: EMAIL_HOST_PASSWORD
        - name: POSTGRE_HOST
          valueFrom:
          secretKeyRef:
            name: reefmonitor-config
            key: POSTGRE_HOST
        - name: POSTGRE_USER
          valueFrom:
          secretKeyRef:
            name: reefmonitor-config
            key: POSTGRE_USER
        - name: POSTGRE_PASSWORD
          valueFrom:
          secretKeyRef:
            name: reefmonitor-config
            key: POSTGRE_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  namespace: reefmonitor
  name: reefmonitor
spec:
  selector:
    app: reefmonitor
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer