apiVersion: apps/v1
kind: Deployment
metadata:
  name: reefmonitor
  namespace: reefmonitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reefmonitor
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: reefmonitor
    spec:
      containers:
      - name: reefmonitor
        image: motzi/reefmonitor:latest
        imagePullPolicy: "Always"
        env:
        - name: INFLUX_TOKEN
          value: adminadminadmin
        - name: INFLUX_URL
          value: http://influxdb:8086
        - name: MAILJET_KEY
          value: ace66c53a10a9f7e720d7a410f4aa76e
        - name: MAILJET_SECRET
          value: b1cc335db5f5da6a9b58dddee1051785
        
---
apiVersion: v1
kind: Service
metadata:
  namespace: reefmonitor
  name: reefmonitor
spec:
  selector:
    app: reefmonitor
  ports:
    - name: http
      protocol: TCP
      port: 1337
      targetPort: 8000
  type: LoadBalancer